texture
	type	file
	name	tile
	file	resources/tacky_background.png
end
texture
	type	 tile
  	name	background
	dimensions	SCREEN_WIDTH	SCREEN_HEIGHT
# can use sprite 'tile' here since it's automatically created when texture 'tile' is created 
      	sprite		tile
end

texture
	type	rectangle
	name	tex1
	dimensions	210	"10 + 100 * 2"
	color		0	0	150	255
end
texture
	type	rectangle
	name	tex2
	dimensions	186	186
	color		100	0	200	255
end
manipulate
	tex2	0	setOrigin	12	12
end
texture
	type	sprite-on-texture
	name	minimap
	texture	tex1
	sprite	tex2
end
manipulate
	minimap	0	setOrigin	20	20
	minimap	0 	renderOptions	alpha
end

texture
	type	file
	name	arrowsheet
	file	resources/arrowsheet_transp.png
end
texture
	type	file
	name	cornersheet
	file	resources/corners.png
end

sprite
	name	up
	texture	arrowsheet
	location	0       160     80      140
end
sprite
	name	down
	texture	arrowsheet
	location	80       160     80      140
end
sprite
	name	left
	texture	arrowsheet
	location	0       0     140      80
end
sprite
	name	right
	texture	arrowsheet
	location	0       80     140      80
end

sprite
	name	upperleft
	texture	cornersheet
	location	0       0       120     120
end
sprite
	name	upperright
	texture	cornersheet
	location	120     0       120     120
end
sprite
	name	lowerleft
	texture	cornersheet
	location	0       120     120     120
end
sprite
	name	lowerright
	texture	cornersheet
	location	120     120     120	120
end
font
	name redfont
	file resources/FreeSans.ttf
	size	16
	color		255	20	40	255
end

texture
	name	message1
	type	text
	font	redfont
	text	Press 1, 2, 3, 4 to toggle corners. n, m, to toggle minimap. f, b to put upper left corner to foreground, background.
	width	500
end

manipulate
	up	0	centerIn	minimap	0
	down	0	centerIn	minimap
	left	0	centerIn	minimap
	right	0	centerIn	minimap
	upperright	0		setOrigin	"SCREEN_WIDTH - 120"	0
	lowerright	0		setOrigin	"SCREEN_WIDTH - 120"	"SCREEN_HEIGHT-120"
	lowerleft	0		setOrigin	0	"SCREEN_HEIGHT - 120"
	message1	0		centerIn	background
end

