texture
	type	file
	name	tile
	file	resources/tacky_background.png
end
texture
	type	 tile
  	name	background
	dimensions	SCREEN_WIDTH	SCREEN_HEIGHT
# can use sprite 'tile' here since it's automatically created when texture 'tile' is created 
      	sprite		tile
end
texture
	type	rectangle
	name	tex1
	dimensions	210	210
	color		0x00	0x00	0xC0	255
end

texture
	type	rectangle
	name	tex2
	dimensions	186	186
	color		100	0	200	255
end

texture
	type	file
	name	arrowsheet
	file	resources/arrowsheet_transp.png
end

sprite
	name	up
	texture	arrowsheet
	location	0       160     80      140
end
sprite
	name	down
	texture	arrowsheet
	location	80       160     80      140
end
sprite
	name	left
	texture	arrowsheet
	location	0       0     140      80
end
sprite
	name	right
	texture	arrowsheet
	location	0       80     140      80
end
