texture
	type	file
	name	tile
	file	resources/tacky_background.png
end
texture
	type	 tile
  	name	background
	dimensions	SCREEN_WIDTH	SCREEN_HEIGHT
# can use sprite 'tile' here since it's automatically created when texture 'tile' is created 
      	sprite		tile
end

texture
	type	rectangle
	name	tex1
	dimensions	210	"10 + 100 * 2"
	color		0	0	150	255
end
texture
	type	rectangle
	name	tex2
	dimensions	186	186
	color		100	0	200	255
end
manipulate
	tex2	0	setOrigin	12	12      
end
texture
	type	sprite-on-texture
	name	minimap
	texture	tex1
	sprite	tex2
end
manipulate
	minimap	0	setOrigin	20	20
	minimap	0 	renderOptions	alpha
	background	0	color	64	170	190	255
	minimap		0	color	64	170	190	160
end

